{
  "name": "frontgr_layout",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass src/scss -o public/css",
    "copy-files": "npx copyfiles -V -f src/index.html src/app.js public && mkdir public\\img && xcopy /s /e /i src\\img public\\img",
    "build": "npm run sass && npm run copy-files"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
